<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Univeristy Quiz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="title-image">
        <div class="title-text">
            <h1 style="font-size:50px">CollegeFinder</h1>
            <h2> Find your best college match </h2> 
        </div>
    </div>

    <div class="topnav">
        <a href = "index.html">Home</a>
        <a class="active" href="#home">Quiz</a>
        <a href="counselors.html">Counselors</a> 
        <a href="booking.html">Book an Appointment</a>
    </div>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <h2>Quiz</h2>
    <img src="quiz.jpg" width="150" height="100" class="center"> 

    <form method='get' >
        <br/>
        <p>Where would you like your school to be located?</p>
        <input type='radio'  name='location' value = 'Northeast'/> Northeast
        <input type='radio'  name='location' value = 'South'/> South
        <input type='radio'  name='location' value = 'Midwest'/> Midwest
        <input type='radio'  name='location' value = 'West'/> West
        <input type='radio'  name='location' value = 'none' checked='checked'/> N/A
        <br/>
        <p>What is your range for tuition per year?</p>
        <input type='radio'  name='tuition' value = 'seventy'/> $70,000+
        <input type='radio'  name='tuition' value = 'fifty'/> $50,000-$70,000
        <input type='radio'  name='tuition' value = 'thirty'/> $30,000-$50,000
        <input type='radio'  name='tuition' value = 'ten'/> $10,000-$30,000
        <input type='radio'  name='tuition' value = 'seven'/> $7,000-$10,000
        <input type='radio'  name='tuition' value = 'lessThan'/> Less than $7,000
        <input type='radio'  name='tuition' value = 'none' checked='checked'/> N/A
        <br/>
        <p>What ACT score range are you aiming for?</p>
        <input type='radio'  name='act' value = 'oneA'/> 33-36
        <input type='radio'  name='act' value = 'twoA'/> 29-32
        <input type='radio'  name='act' value = 'threeA'/> 25-28
        <input type='radio'  name='act' value = 'fourA'/> 21-24
        <input type='radio'  name='act' value = 'fiveA'/> 17-20
        <input type='radio'  name='act' value = 'sixA'/> Below 17
        <input type='radio'  name='act' value = 'none' checked='checked'/> N/A
        <br/>
        <p>What SAT Math score range are you aiming for?</p>
        <input type='radio'  name='satMath' value = 'oneSM'/> 740-800
        <input type='radio'  name='satMath' value = 'twoSM'/> 660-720
        <input type='radio'  name='satMath' value = 'threeSM'/> 580-640
        <input type='radio'  name='satMath' value = 'fourSM'/> 500-560
        <input type='radio'  name='satMath' value = 'fiveSM'/> 440-500
        <input type='radio'  name='satMath' value = 'sixSM'/> Below 420
        <input type='radio'  name='satMath' value = 'none' checked='checked'/> N/A
        <br/>
        <p>What SAT Reading score range are you aiming for?</p>
        <input type='radio'  name='satEng' value = 'oneSE'/> 740-800
        <input type='radio'  name='satEng' value = 'twoSE'/> 660-720
        <input type='radio'  name='satEng' value = 'threeSE'/> 580-640
        <input type='radio'  name='satEng' value = 'fourSE'/> 500-560
        <input type='radio'  name='satEng' value = 'fiveSE'/> 440-500
        <input type='radio'  name='satEng' value = 'sixSE'/> Below 420
        <input type='radio'  name='satEng' value = 'none' checked='checked'/> N/A
        <br/>
        <p>Do you have preferences about a physical library?</p>
        <input type='radio'  name='library' value = 'digital'/> Digital only
        <input type='radio'  name='library' value = 'physical'/> Has physical library
        <input type='radio'  name='library' value = 'none' checked='checked'/> N/A
        <br/>
        <p>What major are you looking for?</p>
        <input type='radio'  name='major' value = 'edu'/> Education
        <input type='radio'  name='major' value = 'eng'/> Engineering
        <input type='radio'  name='major' value = 'bio'/> Biological Sciences/Life Sciences
        <input type='radio'  name='major' value = 'math'/> Mathematics
        <input type='radio'  name='major' value = 'science'/> Physical Sciences
        <input type='radio'  name='major' value = 'business'/> Business Management and Administrative Services
        <input type='radio'  name='major' value = 'law'/> Law
        <input type='radio'  name='major' value = 'dentist'/> Destistry
        <input type='radio'  name='major' value = 'medicine'/> Medicine
        <input type='radio'  name='major' value = 'none' checked='checked'/> N/A
        <br/>
        <p>How many undergraduate students would you prefer?</p>
        <input type='radio'  name='population' value = 'huge'/> Huge (30,000+)
        <input type='radio'  name='population' value = 'large'/> Large (15,000-30,000)
        <input type='radio'  name='population' value = 'medium'/> Medium (5,000-15,000)
        <input type='radio'  name='population' value = 'small'/> Small (Less than 5,000)
        <input type='radio'  name='population' value = 'none' checked='checked'/> N/A
        <br/>
        <br/>
        <input type="submit" value="Submit">
    </form>